{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lasso regression on season and weather see if there is to much cross over.\
\
Separate dates new coolmns into totals.\
\
Then do predictions on predictions. Makes prediction for total calls, then severity of these calls, per location.\
\
\
\
Upload to my workbench, clean data date make new columns\
\
Weather, seasons, air quality, 2014 after when speed limit changed? Day of Week, holidays\
\
Lasso regression/ridge regression\
\
Predict total calls per zip code, \
\
Then predict severity per zip code. \
\
Then make good graphics.\
-can create map of nyc over boroughs and zip code show predicted calls.\
\
\
\
If time after then divide within severity and by call time if its a medical or emt call?\
\
\
SEAN SAYS WANT TO DO\
Is this seasonal model, every 7 days, EDA FOR NEXT WEEK show how changes throughout week and day/night\
\
}